Index: 0, Current Weight: 0, Current Value: 0, Bound: 28, Selected Items: 0, 0, 0
Index: 1, Current Weight: 3, Current Value: 10, Bound: 28, Selected Items: 1, 0, 0
Index: 2, Current Weight: 5, Current Value: 16, Bound: 28, Selected Items: 1, 1, 0
Index: 2, Current Weight: 3, Current Value: 10, Bound: 22, Selected Items: 1, 0, 0
Index: 1, Current Weight: 0, Current Value: 0, Bound: 18, Selected Items: 0, 0, 0

Sensitivity Analysis:
Index: 0, Current Weight: 0, Current Value: 0, Bound: 29, Selected Items: 0, 0, 0
Index: 1, Current Weight: 3, Current Value: 10, Bound: 29, Selected Items: 1, 0, 0
Index: 2, Current Weight: 5, Current Value: 17, Bound: 29, Selected Items: 1, 1, 0
Index: 2, Current Weight: 3, Current Value: 10, Bound: 22, Selected Items: 1, 0, 0
Index: 1, Current Weight: 0, Current Value: 0, Bound: 19, Selected Items: 0, 0, 0
